*{
    margin: 0;
    padding: 0;
}
html body{
    width: 100%;
    height: 100%;
    background: #f7f7f7;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
.outLineBox{
    width: 997px;
    height: 446px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    .leftBox{
        .launchPhoto{
            color: #888888;
            text-align: center;
            .icon{
                font-size: 94px;
            }
            .text{
                line-height: 34px;
                .firsttext{
                    font-size: 26px;
                }
                .secondtext{
                    font-size: 16px;
                    color: #b9b9b9;
                }
            }
        }
    }
    .Arrows{
        top: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
            font-size: 37px;
        }
    }
    .rephoto{
        bottom: 45px;
        font-size: 20px;
        background: #d8d8d8;
        color: #ffffff;
        line-height: 52px;
        text-align: center;
    }
}
.Box{
    display: flex;
    justify-content: center;
    align-items: center ;
    border-width: 1px;
    border-color: rgb(220, 220, 220);
    border-style: solid;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 7.6px 0.4px rgba(109, 103, 103, 0.15);
    width: 483px;
    height: 100%;
}
.smallbox {
    border-width: 1px;
    border-color: rgb(220, 220, 220);
    border-style: solid;
    border-radius: 26px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 7.6px 0.4px rgba(109, 103, 103, 0.15);
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 116px;
    height: 52px;
    z-index: 9;
  }
  .input-file{
    width: 483px;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  .input-files{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  .image{
    width: 360px;
  }